<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Задание 8</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
	<body>
        <div class="b-container">
    		<button onclick="PopUpShow()" class="btn btn-success">Контактная форма</button>
  		</div>
        <div class="b-popup" id="popup">
            <div class="container" class="b-popup-content">
<br>
                <h5> Контактная форма <img src="a.png" onclick="PopUpHide()"></h5>
                <form class="ajaxForm" action="https://formcarry.com/s/j89PyHCFwe" accept-charset="UTF-8" >
                    <input type="text" id="name" name="name" placeholder="Введите имя" class="form-control"><br>
                    <input type="email" id="email" name="email" placeholder="Введите e-mail" class=" form-control"><br>
                    <textarea name="message" id="message" placeholder="Ваше сообщение" class="form-control"></textarea><br>
                    <label class="form-control"><input type="checkbox" checked name="check" id="chek"> Cогласен(-на) с политикой обработки </label><br>
                    <button type="button" name="button" id="otpr" class="btn btn-success" >Отправить</button>
                </form>
                <br>
                <div id="oshib"> </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="forma.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
